{
    "name": "vue-boilerplate",
    "version": "0.1.0",
    "scripts": {
        "serve": "cross-env port=9003 build/bin/dev-server",
        "build-dll": "webpack -p --progress --config build/webpack.dll.config.js",
        "build-dev": "cross-env NODE_ENV=development npm run build",
        "build-prod": "cross-env NODE_ENV=production npm run build",
        "build-analyze": "cross-env NODE_ENV=production IS_ANALYZE=true npm run build",
        "build": "cross-env baseUrl=/vue-boilerplate/dist/ build/bin/production"
    },
    "webpackConfig": {
        "externals": {},
        "transpileModules": [
            "muse-ui"
        ],
        "webpackDefine": {}
    },
    "devServerConfig": {},
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "animate.css": "^3.6.1",
        "axios": "^0.18.0",
        "crypto-js": "^4.1.1",
        "moment": "^2.27.0",
        "muse-ui": "^3.0.2",
        "muse-ui-message": "^0.2.1",
        "muse-ui-toast": "^0.3.0",
        "numbro": "^2.0.6",
        "throttle-debounce": "^2.0.1",
        "vue": "~2.6.10",
        "vue-class-component": "^6.2.0",
        "vue-property-decorator": "^8.0.0",
        "vue-router": "^3.0.1",
        "vue-star-rating": "^1.5.1",
        "vuex": "^3.0.1",
        "vuex-class": "^0.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@types/core-js": "^2.5.0",
        "autoprefixer": "^9.5.1",
        "babel-loader": "^8.0.5",
        "chalk": "^4.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "cssnano": "^4.1.10",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "^3.0.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^4.13.1",
        "nodejs-fs-utils": "^1.2.4",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "ora": "^4.0.4",
        "postcss-loader": "^3.0.0",
        "sass": "^1.19.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^3.0.1",
        "ts-loader": "^5.4.4",
        "typescript": "^3.4.5",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.30.0",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.8.0"
    },
    "license": "MIT"
}
